# examensarbete2023

./: Examensarbete.sln  README.md
Client/: Constants.cs  CreateWorkout.cs  Examensarbete.Client.csproj  Focus.cs  Program.cs  _Imports.razor
Client/Components/: LoadingSpinner.razor  NavigationButton.razor  Slider.razor  Timer.razor  Timer.razor.cs  WorkoutSummery.razor
Client/Pages/: FetchData.razor  Index.razor  NyAdd.razor  NyDetails.razor  PickExercisePage.razor  PickFocus.razor  SavedWorkouts.razor  SavedWorkouts.razor.cs  SetTime.razor  StartWorkout.razor
Client/Services/ExerciseService/: ExerciseService.cs  IExerciseService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Examensarbete.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ExerciseController.cs  NyController.cs  SaveController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs  WorkoutController.cs
Server/Data/: DataBaseContext.cs  DataContext.cs  SaveContext.cs
Server/Interface/: INy.cs  INyManager.cs
Server/Migrations/: 20230209140416_Initial.Designer.cs  20230209140416_Initial.cs  DataContextModelSnapshot.cs
Server/Models/: NyContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: NyManager.cs
Shared/: Examensarbete.Shared.csproj  WeatherForecast.cs
Shared/Model/: ExerciseModel.cs  ExercisesListModel.cs  Ny.cs  NyWorkoutModel.cs  WorkoutModel.cs
